<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/d042d36122.js" crossorigin="anonymous"></script>
    <title>Oldagram</title>
</head>
<body>
    <section class="wrapper">
        <header class="head-wrapper">
            <a href="http://" id="logo">Oldagram</a>
            <div class="profile-wrapper"></div>
        </header>
        <div class="post">
            <div class="profile">
                <div class="profile-wrapper"></div>
                <div class="user">
                    <h4 id="username">Vincent Van Gogh</h4>
                    <h5 id="location">Zundert, Netherlands</h5>
                </div>
            </div>
            <div class="img-post">
                <img src="painting.jpg" alt="Two children on a bicycle">
            </div>
            <div class="action-logo">
                <span class="fa-regular fa-heart"></span>
                <span class="fa-regular fa-comment"></span>
                <span class="fa-regular fa-paper-plane"></span>
            </div>
            <h5 id="likes">21492 likes</h5>
            <p class="comment"><strong>vincey1853</strong> just took a few mushrooms lol</p>
        </div>
    </section>
</body>
</html>